<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="header">
        <div>
            <div id="navigation">
                <div class="infos">
                    <a href="/">Cart</a>
                    <a href="/">0 Items</a>
                </div>
                <div>
                    <a href="/">Login</a>
                    <a href="/">Register</a>
                </div>
                <ul id="primary">
                    <li><a href=""><span>Home</span></a></li>
                    <li><a href=""><span>About</span></a></li>
                    <li><a href=""><span>Men</span></a></li>
                </ul>

                <img id="logo" src="./images/logo.png" alt="">
                <ul id="secondary">
                    <li><a href=""><span>Women</span></a></li>
                    <li><a href=""><span>Blog</span></a></li>
                    <li><a href=""><span>Contact</span></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div>
        <div id="adbox">
            <h1>HOT SHIRTS FOR THIS MONTH</h1>
            <ul>
                <li><img src="./images/men-shirt1.jpg" alt=""></li>
                <li><img src="./images/men-shirt2.jpg" alt=""></li>
                <li><img src="./images/men-shirt3.jpg" alt=""></li>
            </ul>
        </div>
        <div id="body">
            <div id="contents">
                <div id="articles">
                    <li>
                        <h1>WHY US?</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed modi delectus eaque,
                            consectetur unde quisquam numquam molestias deleniti illum doloribus alias laudantium
                            officia eum sequi veritatis similique autem quidem minus?</p>
                        <div class="more">READ MORE</div>
                    </li>
                    <li>
                        <h1>ON SALE</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ad id cum eius officia itaque
                            cupiditate totam mollitia optio magni commodi impedit obcaecati quo quibusdam iste
                            voluptates sequi repudiandae velit?</p>
                        <div class="more">VIEW ALL</div>
                    </li>
                    <li>
                        <h1>GET A QUOTE</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est amet odit fuga dolorum ipsa.
                            Delectus consequatur ducimus provident debitis! Reiciendis voluptatum iure corrupti magni
                            velit tempora obcaecati repellat quo sit?</p>
                        <div class="more">REQUEST</div>
                    </li>
                </div>
            </div>

        </div>

    </div>
    <footer id="footer">
        <div class="background">
            <div class="body">
                <div>
                    <h3>GET WEEKLY NEWSLETTER</h3>
                    <div class="subscribe">
                        <form>
                            <input class="txtfield" type="text">
                            <input class="button" type="button">
                        </form>
                    </div>
                </div>
                <div>
                    <h3>LATEST POST</h3>
                    <div class="posts">
                        <p><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, vero temporibus
                                est dolorem impedit animi aperiam dignissimos error. </a><span>TEST</span></p>
                    </div>
                </div>
                <div>
                    <h3>FOLLOW US</h3>
                    <div class="connect">
                        <a class="facebook"></a>
                        <a class="twitter"></a>
                        <a class="googleplus"></a>
                    </div>
                </div>

            </div>



        </div>
    </footer>
</body>

</html>